{
  "compilerOptions": {
    "module": "commonjs",
    "allowJs": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@app-shared/*": ["src/shared/*"],
      "@app-modules/*": ["src/modules/*"],
      "@app-types/*": ["src/types/*"],
      "@app-root/*": ["./*"]
    },
    "rootDir": ".",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/**/*",
    "**/*.test.ts",
    "**/*.e2e-test.ts",
    "mocks/**/*",
    "appwrite/**/*"
  ],
  "exclude": ["node_modules", "jest.config.ts"]
}
